server.port=8082
spring.application.name=loan-service

# Database Connection (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/